AZURE_OPENAI_ENDPOINT=<from azure foundry>
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_GPT_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_VISION_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small

IOD_EMAIL=<iod_email>
HR_EMAIL=<hr_email>
EMAIL_MONITOR_ENABLED=True

EMAIL_USERNAME=<recrutation_email>
EMAIL_PASSWORD=<email app password>
SMTP_HOST=smtp.zoho.eu #example zoho host
SMTP_PORT=587
SMTP_USE_TLS=true
IMAP_HOST=imap.zoho.eu
IMAP_PORT=993

PRIVACY_POLICY_URL=https://firma.pl/klauzula-informacyjna
